PROJECT_NAME=
# docker-specific
DB_HOSTNAME=
DB_PORT=
# postgresql
POSTGRES_DB=
PG_PASSGO_USER=
PG_PASSGO_PASSWORD=
# dev, in-memory
H2_DB=
H2_USER=
H2_PASSWORD=
# dev, test flyway db
PG_PASSGO_FLYWAY_DB=
PG_PASSGO_FLYWAY_USER=
PG_PASSGO_FLYWAY_PASSWORD=
# base auth
BASE_AUTH_LOGIN=
BASE_AUTH_PASSWORD=